toolkit.config.name=RESTKit
toolkit.navigate.text=Jump to restful service tree

toolkit.environment.name=Environment
toolkit.environment.export.title=Export environment successful
toolkit.environment.export.content=Environment copied to clipboard, just import in another project.
toolkit.environment.import.title=Import environment error
toolkit.environment.import.content=Please export environment from another project firstly, then import in this project.<br/><br/>{0}
toolkit.environment.import.tip.title=Import Environment Tip
toolkit.environment.import.tip.content=Import environment will clear current environment, ok?

toolkit.local.api.export.title=Export api successful
toolkit.local.api.export.content=Api collection copied to clipboard, just import in another project.
toolkit.local.api.export.error.title=Export api error
toolkit.local.api.export.error.content=Api item invalid, do again after refreshed.
toolkit.local.api.import.title=Import api error
toolkit.local.api.import.content=Please export api from another project firstly.<br/><br/>{0}